dev_data/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="top-nav">
      <div class="top-nav__left">
        <div class="logo"></div>
        <a class="h1" href="index.html">Sleepily</a>
      </div>
      <div class="top-nav__right">
        <input type="checkbox" name="navigation_checkbox" id="nav_toggle" />
        <ul class="top-nav__right-menu">
          <li class="top-nav__right-menu__item">
            <a href="#" alt="" class="menu-item">About</a>
          </li>
          <li class="top-nav__right-menu__item">
            <a href="login.html" class="btn btn-secondary">Log In</a>
          </li>
          <li class="top-nav__right-menu__item">
            <a href="#" class="btn btn-primary">Sign Up</a>
          </li>
        </ul>

        <div class="menu-icon">
          <label for="nav_toggle">
            <svg
              class="icon"
              width="30px"
              height="18px"
              viewBox="0 0 30 18"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <g id="Symbols" stroke="none" stroke-width="1">
                <g id="menu" transform="translate(-14.000000, -13.000000)">
                  <path
                    d="M15,13 L43,13 C43.5522847,13 44,13.4477153 44,14 C44,14.5522847 43.5522847,15 43,15 L15,15 C14.4477153,15 14,14.5522847 14,14 C14,13.4477153 14.4477153,13 15,13 Z M23,21 L43,21 C43.5522847,21 44,21.4477153 44,22 C44,22.5522847 43.5522847,23 43,23 L23,23 C22.4477153,23 22,22.5522847 22,22 C22,21.4477153 22.4477153,21 23,21 Z M15,29 L43,29 C43.5522847,29 44,29.4477153 44,30 C44,30.5522847 43.5522847,31 43,31 L15,31 C14.4477153,31 14,30.5522847 14,30 C14,29.4477153 14.4477153,29 15,29 Z"
                    id="Combined-Shape"
                  ></path>
                </g>
              </g>
            </svg>
          </label>
        </div>

        <div class="top-nav__right-menu-background">&nbsp;</div>
      </div>
    </nav>
    <div class="content">
      <header class="header">
        <div class="header__text container">
          Welcome to Sleepily. We are a simple sleep journal whose goal is to
          help you find out when you sleep your best and why. How, you may ask?
          (and you should). It’s simple!
        </div>
      </header>
      <div class="container">
        <div class="step">
          <div class="step__title">
            <div class="step__number"><span>1</span></div>
            <h3>Create an Account</h3>
          </div>
          <p>
            Well you can’t track anything without an account. So sign up first!
          </p>
        </div>
        <div class="step">
          <div class="step__title">
            <div class="step__number"><span>2</span></div>
            <h3>Create a Trackable</h3>
          </div>
          <p>
            You can track correlations between your sleep and other activities
            through the use of Trackables. Trackables are activities or habits
            that you can quickly log after a night of sleep. An example of a
            Trackable is “Exercise”. Over time you may notice patterns emerge.
          </p>
        </div>
        <div class="step">
          <div class="step__title">
            <div class="step__number"><span>3</span></div>
            <h3>Log Your Sleep</h3>
          </div>
          <p>
            The last step in the puzzle is logging when you fell asleep, how
            long, and some other details. We compare these details with the
            trackables to find out potential cause and effects to your sleep
            quality.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

views/index.pug
extends base

block content
  .content
    header.header
      .header__text.container
        | Welcome to Sleepily. We are a simple sleep journal whose goal is to
        | help you find out when you sleep your best and why. How, you may ask?
        | (and you should). It&rsquo;s simple!
    .container
      .step
        .step__title
          .step__number
            span 1
          h3 Create an Account
        p
          | Well you can&rsquo;t track anything without an account. So sign up first!
      .step
        .step__title
          .step__number
            span 2
          h3 Create a Trackable
        p
          | You can track correlations between your sleep and other activities
          | through the use of Trackables. Trackables are activities or habits
          | that you can quickly log after a night of sleep. An example of a
          | Trackable is &ldquo;Exercise&rdquo;. Over time you may notice patterns emerge.
      .step
        .step__title
          .step__number
            span 3
          h3 Log Your Sleep
        p
          | The last step in the puzzle is logging when you fell asleep, how
          | long, and some other details. We compare these details with the
          | trackables to find out potential cause and effects to your sleep
          | quality.
