views/my-history.pug
extends base

block content
  .content
    if user.sleepData.totalSleepLogs > 0
      each week in sleeplogs
        p.my-history.my-history__divider
          if week.thisWeek
            span.container This Week
          else
            span.container= `${week.firstday.toLocaleString('en-US', { month: '2-digit', day: '2-digit', year: 'numeric' })} - ${week.lastday.toLocaleString('en-US', { month: '2-digit', day: '2-digit', year: 'numeric' })}`
        .container.my-history.list-view
          each sleeplog in week.logs
            a.my-history__sleeplog(href=`/sleeplogs/${sleeplog.slug}`)
              .my-history__col-1
                p.my-history__day.text-small= sleeplog.sleepStart.toLocaleString('en-US', { weekday: 'long' })
                p.my-history__date= sleeplog.sleepStart.toLocaleString('en-US', { month: '2-digit', day: '2-digit', year: 'numeric' })
              .my-history__col-2
                p.my-history__time.text-small= `${sleeplog.sleepStart.toLocaleString('en-US', { hour: '2-digit', minute: '2-digit' }) } - ${sleeplog.sleepEnd.toLocaleString('en-US', { hour: '2-digit', minute: '2-digit' }) }`
                p.my-history__duration= `${ parseInt(sleeplog.sleepDuration) } hr  ${ parseInt((sleeplog.sleepDuration - parseInt(sleeplog.sleepDuration)) * 60) } min`
              div(class=`my-history__col-3 rating-${sleeplog.sleepQuality}`)
                img.rating-icon(src=`/images/Rating-${sleeplog.sleepQuality}.svg`)
                p.my-history__rating-text.text-small= sleeplog.sleepQualityString
              .my-history__col-4
                .arrow.arrow-forward.arrow-dark
                  .arrow__line-2
                  .arrow__line-1
    else if user.sleepData.totalSleepLogs === 0
      p.empty You don't have any sleeplogs yet! Click the purple button to add your first sleeplog!
      a.fab(href='/new-sleeplog')
        .icon.plus-icon
          .plus-icon__horz
          .plus-icon__vert

dev_data/html/my-history.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="top-nav">
      <h1 class="top-nav__title">My History</h1>
      <div class="top-nav__left">
        <div class="logo"></div>
        <a class="h1" href="index.html">
          <div class="arrow arrow-light arrow-back icon">
            <div class="arrow__line-2"></div>
            <div class="arrow__line-1"></div>
          </div>
        </a>
      </div>
    </nav>

    <div class="content">
      <p class="my-history my-history__divider">
        <span class="container">This Week</span>
      </p>

      <div class="container my-history list-view">
        <a href="#" class="my-history__sleeplog">
          <div class="my-history__col-1">
            <p class="my-history__day text-small">Monday</p>
            <p class="my-history__date">12/09/2019</p>
          </div>
          <div class="my-history__col-2">
            <p class="my-history__time text-small">9:22PM - 6:57AM</p>
            <p class="my-history__duration">6 hr &nbsp; 25 min</p>
          </div>
          <div class="my-history__col-3 rating-1">
            <svg
              width="52px"
              height="52px"
              viewBox="0 0 52 52"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              class="rating-icon"
            >
              <g transform="translate(-22.000000, -641.000000)">
                <path
                  d="M48,693 C33.6405965,693 22,681.359403 22,667 C22,652.640597 33.6405965,641 48,641 C62.3594035,641 74,652.640597 74,667 C74,681.359403 62.3594035,693 48,693 Z M56,666 C58.209139,666 60,664.209139 60,662 C60,659.790861 58.209139,658 56,658 C53.790861,658 52,659.790861 52,662 C52,664.209139 53.790861,666 56,666 Z M41,666 C43.209139,666 45,664.209139 45,662 C45,659.790861 43.209139,658 41,658 C38.790861,658 37,659.790861 37,662 C37,664.209139 38.790861,666 41,666 Z M60,680 C60,673.372583 54.627417,668 48,668 C41.372583,668 36,673.372583 36,680 C36,686.627417 40.2591058,681.804974 48,681.804974 C55.7408942,681.804974 60,686.627417 60,680 Z"
                ></path>
              </g>
            </svg>
            <p class="my-history__rating-text text-small">Exhausted</p>
          </div>
          <div class="my-history__col-4">
            <div class="arrow arrow-forward arrow-dark">
              <div class="arrow__line-2"></div>
              <div class="arrow__line-1"></div>
            </div>
          </div>
        </a>
        <a href="#" class="my-history__sleeplog">
          <div class="my-history__col-1">
            <p class="my-history__day text-small">Monday</p>
            <p class="my-history__date">12/09/2019</p>
          </div>
          <div class="my-history__col-2">
            <p class="my-history__time text-small">9:22PM - 6:57AM</p>
            <p class="my-history__duration">6 hr &nbsp; 25 min</p>
          </div>
          <div class="my-history__col-3 rating-1">
            <svg
              width="52px"
              height="52px"
              viewBox="0 0 52 52"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              class="rating-icon"
            >
              <g transform="translate(-22.000000, -641.000000)">
                <path
                  d="M48,693 C33.6405965,693 22,681.359403 22,667 C22,652.640597 33.6405965,641 48,641 C62.3594035,641 74,652.640597 74,667 C74,681.359403 62.3594035,693 48,693 Z M56,666 C58.209139,666 60,664.209139 60,662 C60,659.790861 58.209139,658 56,658 C53.790861,658 52,659.790861 52,662 C52,664.209139 53.790861,666 56,666 Z M41,666 C43.209139,666 45,664.209139 45,662 C45,659.790861 43.209139,658 41,658 C38.790861,658 37,659.790861 37,662 C37,664.209139 38.790861,666 41,666 Z M60,680 C60,673.372583 54.627417,668 48,668 C41.372583,668 36,673.372583 36,680 C36,686.627417 40.2591058,681.804974 48,681.804974 C55.7408942,681.804974 60,686.627417 60,680 Z"
                ></path>
              </g>
            </svg>
            <p class="my-history__rating-text text-small">Exhausted</p>
          </div>
          <div class="my-history__col-4">
            <div class="arrow arrow-forward arrow-dark">
              <div class="arrow__line-2"></div>
              <div class="arrow__line-1"></div>
            </div>
          </div>
        </a>
        <a href="#" class="my-history__sleeplog">
          <div class="my-history__col-1">
            <p class="my-history__day text-small">Monday</p>
            <p class="my-history__date">12/09/2019</p>
          </div>
          <div class="my-history__col-2">
            <p class="my-history__time text-small">9:22PM - 6:57AM</p>
            <p class="my-history__duration">6 hr &nbsp; 25 min</p>
          </div>
          <div class="my-history__col-3 rating-1">
            <svg
              width="52px"
              height="52px"
              viewBox="0 0 52 52"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              class="rating-icon"
            >
              <g transform="translate(-22.000000, -641.000000)">
                <path
                  d="M48,693 C33.6405965,693 22,681.359403 22,667 C22,652.640597 33.6405965,641 48,641 C62.3594035,641 74,652.640597 74,667 C74,681.359403 62.3594035,693 48,693 Z M56,666 C58.209139,666 60,664.209139 60,662 C60,659.790861 58.209139,658 56,658 C53.790861,658 52,659.790861 52,662 C52,664.209139 53.790861,666 56,666 Z M41,666 C43.209139,666 45,664.209139 45,662 C45,659.790861 43.209139,658 41,658 C38.790861,658 37,659.790861 37,662 C37,664.209139 38.790861,666 41,666 Z M60,680 C60,673.372583 54.627417,668 48,668 C41.372583,668 36,673.372583 36,680 C36,686.627417 40.2591058,681.804974 48,681.804974 C55.7408942,681.804974 60,686.627417 60,680 Z"
                ></path>
              </g>
            </svg>
            <p class="my-history__rating-text text-small">Exhausted</p>
          </div>
          <div class="my-history__col-4">
            <div class="arrow arrow-forward arrow-dark">
              <div class="arrow__line-2"></div>
              <div class="arrow__line-1"></div>
            </div>
          </div>
        </a>
        <a href="#" class="my-history__sleeplog">
          <div class="my-history__col-1">
            <p class="my-history__day text-small">Monday</p>
            <p class="my-history__date">12/09/2019</p>
          </div>
          <div class="my-history__col-2">
            <p class="my-history__time text-small">9:22PM - 6:57AM</p>
            <p class="my-history__duration">6 hr &nbsp; 25 min</p>
          </div>
          <div class="my-history__col-3 rating-1">
            <svg
              width="52px"
              height="52px"
              viewBox="0 0 52 52"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              class="rating-icon"
            >
              <g transform="translate(-22.000000, -641.000000)">
                <path
                  d="M48,693 C33.6405965,693 22,681.359403 22,667 C22,652.640597 33.6405965,641 48,641 C62.3594035,641 74,652.640597 74,667 C74,681.359403 62.3594035,693 48,693 Z M56,666 C58.209139,666 60,664.209139 60,662 C60,659.790861 58.209139,658 56,658 C53.790861,658 52,659.790861 52,662 C52,664.209139 53.790861,666 56,666 Z M41,666 C43.209139,666 45,664.209139 45,662 C45,659.790861 43.209139,658 41,658 C38.790861,658 37,659.790861 37,662 C37,664.209139 38.790861,666 41,666 Z M60,680 C60,673.372583 54.627417,668 48,668 C41.372583,668 36,673.372583 36,680 C36,686.627417 40.2591058,681.804974 48,681.804974 C55.7408942,681.804974 60,686.627417 60,680 Z"
                ></path>
              </g>
            </svg>
            <p class="my-history__rating-text text-small">Exhausted</p>
          </div>
          <div class="my-history__col-4">
            <div class="arrow arrow-forward arrow-dark">
              <div class="arrow__line-2"></div>
              <div class="arrow__line-1"></div>
            </div>
          </div>
        </a>
        <a href="#" class="my-history__sleeplog">
          <div class="my-history__col-1">
            <p class="my-history__day text-small">Monday</p>
            <p class="my-history__date">12/09/2019</p>
          </div>
          <div class="my-history__col-2">
            <p class="my-history__time text-small">9:22PM - 6:57AM</p>
            <p class="my-history__duration">6 hr &nbsp; 25 min</p>
          </div>
          <div class="my-history__col-3 rating-1">
            <svg
              width="52px"
              height="52px"
              viewBox="0 0 52 52"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              class="rating-icon"
            >
              <g transform="translate(-22.000000, -641.000000)">
                <path
                  d="M48,693 C33.6405965,693 22,681.359403 22,667 C22,652.640597 33.6405965,641 48,641 C62.3594035,641 74,652.640597 74,667 C74,681.359403 62.3594035,693 48,693 Z M56,666 C58.209139,666 60,664.209139 60,662 C60,659.790861 58.209139,658 56,658 C53.790861,658 52,659.790861 52,662 C52,664.209139 53.790861,666 56,666 Z M41,666 C43.209139,666 45,664.209139 45,662 C45,659.790861 43.209139,658 41,658 C38.790861,658 37,659.790861 37,662 C37,664.209139 38.790861,666 41,666 Z M60,680 C60,673.372583 54.627417,668 48,668 C41.372583,668 36,673.372583 36,680 C36,686.627417 40.2591058,681.804974 48,681.804974 C55.7408942,681.804974 60,686.627417 60,680 Z"
                ></path>
              </g>
            </svg>
            <p class="my-history__rating-text text-small">Exhausted</p>
          </div>
          <div class="my-history__col-4">
            <div class="arrow arrow-forward arrow-dark">
              <div class="arrow__line-2"></div>
              <div class="arrow__line-1"></div>
            </div>
          </div>
        </a>
      </div>

      <p class="my-history my-history__divider">
        <span class="container">Last Week</span>
      </p>

      <div class="container my-history list-view"></div>
    </div>

    <script src="js/trackable.js"></script>
  </body>
</html>
