dev_data/html/my-trackables.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="top-nav">
      <h1 class="top-nav__title">My Trackables</h1>
      <div class="top-nav__left">
        <div class="logo"></div>
        <a class="h1" href="index.html">
          <div class="arrow arrow-light arrow-back">
            <div class="arrow__line-2"></div>
            <div class="arrow__line-1"></div>
          </div>
        </a>
      </div>
    </nav>
    <div class="content">
      <div class="container">
          <div class="trackables__list list-view">
            <div class="trackable">
              <div class="trackable__line-1">
                <a href="#" class="trackable__checkbox checkbox">
                    <div class="trackable__details">
                      <p class="trackable__details__name">Alcohol</p>
                      <p class="trackable__details__timeframe">
                        4 hours before
                      </p>
                  </div>
                </a>
                <a href="#" class="trackable__arrow">
                  <div class="arrow arrow-forward arrow-dark">
                    <div class="arrow__line-2"></div>
                    <div class="arrow__line-1"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="trackable">
              <div class="trackable__line-1">
                <a href="edit-trackable.html" class="trackable__checkbox checkbox">
                    <div class="trackable__details">
                      <p class="trackable__details__name">Caffeine</p>
                      <p class="trackable__details__timeframe">
                        4 hours before
                      </p>
                  </div>
                </a>
                <a href="#" class="trackable__arrow">
                  <div class="arrow arrow-forward arrow-dark">
                    <div class="arrow__line-2"></div>
                    <div class="arrow__line-1"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="js/trackable.js"></script>
  </body>
</html>

views/my-trackables.pug
extends base

block content
  .content
    .container.fixed-bottom
      a.btn.btn-secondary(href='/new-trackable') + New Trackable
    .container
      .trackables__list.list-view
        each trackable in trackables
          .trackable
            .trackable__line-1
              a.trackable__checkbox.checkbox(href=`/edit-trackable/${trackable.id}`)
                .trackable__details
                  p.trackable__details__name= trackable.name
                  - var timeframeStr
                  - if (trackable.timeframe === 'Before Bed') timeframeStr = `${trackable.hoursBeforeBed} hours before bed`
                  - if (trackable.timeframe === 'Anytime Today') timeframeStr = 'Anytime today'
                  p.trackable__details__timeframe= timeframeStr
              a.trackable__arrow(href='#')
                .arrow.arrow-forward.arrow-dark
                  .arrow__line-2
                  .arrow__line-1
        
        if trackables <= 0
          p.empty You don't have any trackables yet. Click the New Trackable button below to get started!
