dev_data/html/new-trackable.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="top-nav">
      <h1 class="top-nav__title">Trackable</h1>
      <div class="top-nav__left">
        <div class="logo"></div>
        <a class="h1" href="index.html">
          <div class="arrow arrow-back">
            <div class="arrow__line-2"></div>
            <div class="arrow__line-1"></div>
          </div>
        </a>
      </div>
    </nav>
    <div class="content">
      <div class="container">
        <form action="" id="trackable-form" class="form trackable-form">
          <h4>What would you like to track?</h4>
          <input
            type="text"
            name="trackable__name"
            id="trackable__name"
            placeholder="Caffeine, exercise, etc"
            required
          />
          <h4>What timeframe?</h4>
          <div class="button-toggle">
            <div class="button-toggle__option">
              <input
                type="radio"
                name="trackable-timeframe"
                id="trackable-timeframe__before-bed"
              />
              <label for="trackable-timeframe__before-bed">Before Bed</label>
            </div>
            <div class="button-toggle__option">
              <input
                type="radio"
                name="trackable-timeframe"
                id="trackable-timeframe__anytime-today"
                checked
              />
              <label for="trackable-timeframe__anytime-today"
                >Anytime Today</label
              >
            </div>
          </div>
          <input
            type="text"
            name="trackable__hours"
            id="trackable__hours"
            placeholder="How many hours before bed?"
          />
          <h4>Do you want to track more specifics?</h4>
          <div class="btn-tags__container">
            <div class="btn-tag">
              <input type="checkbox" id="btn-tag__how-many" />
              <label for="btn-tag__how-many">
                <div class="icon plus-icon">
                  <div class="plus-icon__horz"></div>
                  <div class="plus-icon__vert"></div>
                </div>
                <div class="btn-tag__label-text">How many?</div>
              </label>
            </div>
            <div class="btn-tag">
              <input type="checkbox" id="btn-tag__how-long" />
              <label for="btn-tag__how-long">
                <div class="icon plus-icon">
                  <div class="plus-icon__horz"></div>
                  <div class="plus-icon__vert"></div>
                </div>
                <div class="btn-tag__label-text">How long?</div>
              </label>
            </div>
            <div class="btn-tag">
              <input type="checkbox" id="btn-tag__how-much" />
              <label for="btn-tag__how-much">
                <div class="icon plus-icon">
                  <div class="plus-icon__horz"></div>
                  <div class="plus-icon__vert"></div>
                </div>
                <div class="btn-tag__label-text">How much?</div>
              </label>
            </div>
          </div>
          <h4>Write a short description if you would like.</h4>
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Write some notes about how you slept and how you felt when waking up."
          ></textarea>
          <button class="btn btn-primary" type="submit">Track It!</button>
        </form>
      </div>
    </div>
    <script src="js/trackable.js"></script>
  </body>
</html>

views/new-trackable.pug
extends base

block content

  .content
    .container
      form#new-trackable-form.form.trackable-form(action='')
        h4 What would you like to track?
        input#trackable__name(type='text' name='trackable__name' placeholder='Caffeine, exercise, etc' required='')
        h4 What timeframe?
        .button-toggle
          .button-toggle__option
            input#trackable-timeframe__before-bed(type='radio' name='trackable-timeframe' value='Before Bed')
            label(for='trackable-timeframe__before-bed') Before Bed
          .button-toggle__option
            input#trackable-timeframe__anytime-today(type='radio' name='trackable-timeframe' checked='' value='Anytime Today')
            label(for='trackable-timeframe__anytime-today') Anytime Today
        input#trackable__hours.hide(type='text' name='trackable__hours' placeholder='How many hours before bed?')
        h4 Do you want to track more specifics?
        .btn-tags__container
          .btn-tag
            input#btn-tag__how-many(type='radio' name='trackable-quantifier' value='How many')
            label(for='btn-tag__how-many')
              .icon.plus-icon
                .plus-icon__horz
                .plus-icon__vert
              .btn-tag__label-text How many?
          .btn-tag
            input#btn-tag__how-long(type='radio' name='trackable-quantifier' value='How long')
            label(for='btn-tag__how-long')
              .icon.plus-icon
                .plus-icon__horz
                .plus-icon__vert
              .btn-tag__label-text How long?
          .btn-tag
            input#btn-tag__how-much(type='radio' name='trackable-quantifier' value='How much')
            label(for='btn-tag__how-much')
              .icon.plus-icon
                .plus-icon__horz
                .plus-icon__vert
              .btn-tag__label-text How much?
        input#trackable__quantifierUnits.hide(type='text' name='trackable-quantifierUnits' placeholder='e.g. drinks, minutes, oz, etc...')
        h4 Write a short description if you would like.
        textarea(id='trackable__description' name='trackable-description' cols='30' rows='10' placeholder='Write some notes about how you slept and how you felt when waking up.')
        button.btn.btn-primary(type='submit') Track It!
